<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeStoreDashboard_17456276882530' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BikeStores Excel)' inline='true' name='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores Excel' name='excel-direct.1ynbtko0ec5a4r1blfcgk0y3d2zt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PepeJ/OneDrive/Documentos/Data Analysis Projects/BikeStoreAnalysis/BikeStores Excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ynbtko0ec5a4r1blfcgk0y3d2zt' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_name' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='staff_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_1451566458159828992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1 &#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_185D4529F39E4F1089E36B2A9916535B]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Staff Name' datatype='string' name='[staff_name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.8125' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.1875' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_D87E81A3CD874BACB6CFC8FF307FF72F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BikeStore Dashboard' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue / Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='BikeStore Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[SUMMARY for <[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[yr:order_date:ok]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores Excel)' name='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3'>
            <column-instance column='[customer_name]' derivation='CountD' name='[ctd:customer_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[ctd:customer_name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_D87E81A3CD874BACB6CFC8FF307FF72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[:Measure Names]</column>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Multiple Values]' />
              <text column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores Excel)' name='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_D87E81A3CD874BACB6CFC8FF307FF72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:brand_name:nk]' />
              <wedge-size column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]' />
              <size column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]' />
              <text column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:brand_name:nk]' />
              <text column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores Excel)' name='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_D87E81A3CD874BACB6CFC8FF307FF72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]' />
              <color column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]' />
              <text column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:category_name:nk]' />
              <text column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]' />
              <text column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]>
<[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores Excel)' name='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_D87E81A3CD874BACB6CFC8FF307FF72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[yr:order_date:ok]</column>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]</rows>
        <cols>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores Excel)' name='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3'>
            <column-instance column='[staff_name]' derivation='None' name='[none:staff_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Staff Name' datatype='string' name='[staff_name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_D87E81A3CD874BACB6CFC8FF307FF72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:staff_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]' />
              <text column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:staff_name:nk]</rows>
        <cols>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores Excel)' name='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_D87E81A3CD874BACB6CFC8FF307FF72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]' />
              <text column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]' />
              <lod column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]' />
              <geometry column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Latitude (generated)]</rows>
        <cols>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores Excel)' name='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_D87E81A3CD874BACB6CFC8FF307FF72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:store_name:nk]' />
              <wedge-size column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]' />
              <size column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]' />
              <text column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:store_name:nk]' />
              <text column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores Excel)' name='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_D87E81A3CD874BACB6CFC8FF307FF72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]</rows>
        <cols>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profability at a glance for &lt;</run>
            <run bold='true'>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[usr:Calculation_1451566458159828992:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores Excel)' name='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1451566458159828992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1 &#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1451566458159828992]' derivation='User' name='[usr:Calculation_1451566458159828992:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_D87E81A3CD874BACB6CFC8FF307FF72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[usr:Calculation_1451566458159828992:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores Excel)' name='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_D87E81A3CD874BACB6CFC8FF307FF72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Top Customers]' />
          <filter class='categorical' column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Top Customers]</column>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]' />
              <text column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:customer_name:nk]</rows>
        <cols>[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Select Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores Excel)' name='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BikeStore Dashboard'>
      <size maxheight='2500' maxwidth='1000' minheight='2500' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (BikeStores Excel)' name='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3' />
      </datasources>
      <datasource-dependencies datasource='federated.1f6uyrt1r7263y1cf7pcp0pmt8s3'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99360' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='320'>
            <zone h='99360' id='18' type-v2='layout-basic' w='98400' x='800' y='320'>
              <zone h='17960' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='320'>
                <zone fixed-size='150' h='6000' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='320'>
                  <zone forceUpdate='true' h='6000' id='9' type-v2='text' w='77400' x='800' y='320'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>Executive Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='202' h='6000' id='10' is-fixed='true' name='Year Filter' w='21000' x='78200' y='320'>
                    <layout-cache fixed-size-h='141' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='298' h='11920' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6320'>
                  <zone h='11920' id='13' name='Banner' w='98400' x='800' y='6320'>
                    <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='5598' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='18280'>
                <zone h='5598' id='15' name='Title' w='81600' x='800' y='18280'>
                  <layout-cache cell-count-w='1' fixed-size-h='93' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='5598' id='51' mode='dropdown' name='Revenue / State' param='[federated.1f6uyrt1r7263y1cf7pcp0pmt8s3].[none:state:nk]' type-v2='filter' values='cascading' w='16800' x='82400' y='18280'>
                </zone>
              </zone>
              <zone h='13802' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='23878'>
                <zone fixed-size='418' h='13802' id='17' is-fixed='true' name='Revenue / Year' w='42600' x='800' y='23878'>
                  <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='13802' id='22' name='Revenue / Month' w='55800' x='43400' y='23878'>
                  <layout-cache cell-count-w='12' non-cell-size-w='102' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='14999' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='37680'>
                <zone fixed-size='503' h='14999' id='28' is-fixed='true' name='Revenue / State' w='51100' x='800' y='37680'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='14999' id='32' name='Revenue / Store' w='47300' x='51900' y='37680'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='21001' id='47' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='52679'>
                <zone h='21001' id='33' param='horz' type-v2='layout-flow' w='42698' x='800' y='52679'>
                  <zone h='21001' id='34' name='Revenue / Brand' w='42698' x='800' y='52679'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='21001' id='48' param='horz' type-v2='layout-flow' w='55702' x='43498' y='52679'>
                  <zone fixed-size='451' h='21001' id='39' is-fixed='true' name='Revenue / Category' w='55702' x='43498' y='52679'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='26000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='73680'>
                <zone fixed-size='482' h='26000' id='41' is-fixed='true' name='Top Customers' w='49000' x='800' y='73680'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='26000' id='46' name='Revenue / Sales Rep' w='49400' x='49800' y='73680'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
